#Service{
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.services{
  display: grid;
  grid-template-columns: repeat(auto-fit , minmax(200px, 450px));
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}